<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="WitherCubes">
    <meta name="description" content="Grade 10 Biology How do organisms reproduce Chapter Notes">
    <meta name="keywords" content="blog,developer,personal,linux,tech,vim,arch,GNU">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Biology - How do organisms reproduce"/>
<meta name="twitter:description" content="Grade 10 Biology How do organisms reproduce Chapter Notes"/>

    <meta property="og:title" content="Biology - How do organisms reproduce" />
<meta property="og:description" content="Grade 10 Biology How do organisms reproduce Chapter Notes" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://WitherCubes.github.io/posts/biology-how-do-organisms-reproduce/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-05-21T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-05-21T00:00:00&#43;00:00" />



    <title>
  Biology - How do organisms reproduce · WitherCubes
</title>

    
      <link rel="canonical" href="https://WitherCubes.github.io/posts/biology-how-do-organisms-reproduce/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.1.7" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.406d0bb9b7e93dd1c4497ee4abb177af6bea8f6c16aea89ae05f2aef56ef44e5.css" integrity="sha256-QG0LubfpPdHESX7kq7F3r2vqj2wWrqia4F8q71bvROU=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.dde8a61eb31a32353b4baf3d9113f03c4ea2a8ca9bb736f59ca2d2b2cb664f0b.css" integrity="sha256-3eimHrMaMjU7S689kRPwPE6iqMqbtzb1nKLSsstmTws=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    
      <script defer src="https://twemoji.maxcdn.com/v/13.0.2/twemoji.min.js"
        integrity="sha384-wyB/MspSJ/r2bT2kCj44qtsYRYlpzO2oAPhRj5myrWD63dt6qWv4x8AZe7Fl3K3b" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.83.1" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-dark"
        onload=" twemoji.parse(document.body); "
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      WitherCubes
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/tags/">Tags</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/startpage/">Startpage</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://WitherCubes.github.io/posts/biology-how-do-organisms-reproduce/">
              Biology - How do organisms reproduce
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-05-21T00:00:00Z'>
                May 21, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <a href="/tags/biology/">biology</a></div>

        </div>
      </header>

      <div>
        
        <h1 id="how-do-organisms-reproduce">
  How do organisms reproduce
  <a class="heading-link" href="#how-do-organisms-reproduce">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<h2 id="reproduction">
  Reproduction
  <a class="heading-link" href="#reproduction">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<hr>
<ul>
<li>The ability of an organism to produce offspring or young ones or new organism is known as reproduction</li>
<li>The process by which living organism produce offspring of their own kind is known as reproduction</li>
<li>Each organism has certain life span.</li>
</ul>
<h2 id="life-span">
  Life Span
  <a class="heading-link" href="#life-span">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<hr>
<ul>
<li>The time period between birth to death is called life span.</li>
</ul>
<p><strong>Examples in animals:</strong></p>
<ul>
<li>May Fly (1 day)</li>
<li>Tortoise (300 - 400 years)</li>
<li>Bow Head Whale (150 - 200 years)</li>
<li>Cockacoos, Amazon Parrots (50 - 70 years)</li>
</ul>
<p><strong>Examples in plants</strong></p>
<ul>
<li>Wolfia (2 weeks)</li>
<li>Pinus (300 years)</li>
<li>Rice (3 - 7 weeks)</li>
</ul>
<h2 id="variation">
  Variation
  <a class="heading-link" href="#variation">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<hr>
<p>Difference between parents and offspring is called variation.</p>
<p><strong>Ex:</strong></p>
<ul>
<li>Color of the eye</li>
<li>External size of the ear (pinna)</li>
<li>External size of nose</li>
</ul>
<h2 id="types-of-reproduction">
  Types of reproduction
  <a class="heading-link" href="#types-of-reproduction">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<table>
<thead>
<tr>
<th>Asexual Reproduction</th>
<th>Sexual Reproduction</th>
</tr>
</thead>
<tbody>
<tr>
<td>Reproduction takes place by single parent</td>
<td>Reprodiction takes place by two or one parent</td>
</tr>
<tr>
<td>No fusion of gamets</td>
<td>Formation and fusion of gamets takes place</td>
</tr>
<tr>
<td>Mytotic cell division takes place</td>
<td>Meiosis is required for gamets formation. Mytosis required for zygote development</td>
</tr>
<tr>
<td>It results intoc lone formation (genetically and phologically identical)</td>
<td>Recombination and variation takes place</td>
</tr>
</tbody>
</table>
<h2 id="fission">
  Fission
  <a class="heading-link" href="#fission">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<hr>
<h3 id="binary-fission">
  Binary Fission
  <a class="heading-link" href="#binary-fission">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Process of one parent cell dividing to produce two daughter cells is known as binary fission.</p>
<p><strong>Ex:</strong></p>
<ul>
<li>Amoeba</li>
<li>Paramecium</li>
<li>Bacteria</li>
</ul>
<p><img src="/img/biology-how-do-organisms-reproduce/1.jpg" alt="alt text"></p>
<h3 id="multiple-fission">
  Multiple Fission
  <a class="heading-link" href="#multiple-fission">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Process of nucleus dividing to many daughter cells is known as multiple fission.</p>
<p><strong>Ex:</strong></p>
<ul>
<li>Plasmodium</li>
<li>Few algae</li>
<li>Few bacteria</li>
</ul>
<p><img src="/img/biology-how-do-organisms-reproduce/2.jpg" alt="alt text"></p>
<h2 id="budding">
  Budding
  <a class="heading-link" href="#budding">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<hr>
<h3 id="exogeneous-budding">
  Exogeneous Budding
  <a class="heading-link" href="#exogeneous-budding">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Exogeneous budding is a type of asexual reproduction. In this process a new organism develops as a form of an outgrowth on a bud on the surface of the mother plant.</p>
<p><strong>Ex:</strong></p>
<ul>
<li>Budding in Hydra</li>
</ul>
<p><img src="/img/biology-how-do-organisms-reproduce/3.jpg" alt="alt text"></p>
<ul>
<li>Budding in Yeast</li>
</ul>
<p><img src="/img/biology-how-do-organisms-reproduce/4.jpg" alt="alt text"></p>
<h3 id="endogeneous-budding">
  Endogeneous Budding
  <a class="heading-link" href="#endogeneous-budding">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Endogeneous budding is the process when th bud develops inside the parent body.</p>
<p><strong>Ex:</strong></p>
<ul>
<li>Freshwater sponge (Spongilla)</li>
</ul>
<p><img src="/img/biology-how-do-organisms-reproduce/5.jpg" alt="alt text"></p>
<h2 id="spore-formation">
  Spore Formation
  <a class="heading-link" href="#spore-formation">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<hr>
<h3 id="zoospore">
  Zoospore
  <a class="heading-link" href="#zoospore">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>A zooospore is a spore that is motile, biflagellated, prereleased in water</p>
<p><strong>Ex:</strong></p>
<ul>
<li>Chlamydomonas</li>
</ul>
<p><img src="/img/biology-how-do-organisms-reproduce/6.jpg" alt="alt text"></p>
<h3 id="conidum">
  Conidum
  <a class="heading-link" href="#conidum">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Conidia are non motile spores that are endogenous spores in penicillium. Endogenous spores are found in rhizopus.</p>
<p><img src="/img/biology-how-do-organisms-reproduce/7.jpg" alt="alt text"></p>
<p><img src="/img/biology-how-do-organisms-reproduce/8.jpg" alt="alt text"></p>
<h2 id="fragmentation">
  Fragmentation
  <a class="heading-link" href="#fragmentation">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<hr>
<p>The process of asexual reporoduction in spirogyra is known as fragmentation, where the body of spirogyra when mature breaks into many small pieces (or) fragments due to storng water currents. These various pieces will later grow into new induviduals.</p>
<p><img src="/img/biology-how-do-organisms-reproduce/9.jpg" alt="alt text"></p>
<h2 id="regeneration">
  Regeneration
  <a class="heading-link" href="#regeneration">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<hr>
<p>Planaria in either favourable or unfavourable conditions produce many pieces. Each piece gives rise to complete organism (missing part of body regenerates).</p>
<p><strong>Ex:</strong></p>
<ul>
<li>Planaria</li>
</ul>
<p><img src="/img/biology-how-do-organisms-reproduce/10.jpg" alt="alt text"></p>
<h2 id="plasmotomy">
  Plasmotomy
  <a class="heading-link" href="#plasmotomy">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<hr>
<p>Cytokianasis first, followed by canyokinasis.</p>
<p><strong>Ex:</strong></p>
<ul>
<li>Multi nuclear protozoans</li>
<li>Opalina</li>
<li>Pleomyxa</li>
</ul>
<p><img src="/img/biology-how-do-organisms-reproduce/11.jpg" alt="alt text"></p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      

    </main>

    
      
      <script src="/js/coder.min.235666b114443867d43eeb5799d51f6252965e5163f338285e113fa381d3d27e.js" integrity="sha256-I1ZmsRREOGfUPutXmdUfYlKWXlFj8zgoXhE/o4HT0n4="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
