<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="WitherCubes">
    <meta name="description" content="List of software I use">
    <meta name="keywords" content="blog,developer,personal,linux,tech,vim,arch,GNU">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Softwate I use"/>
<meta name="twitter:description" content="List of software I use"/>

    <meta property="og:title" content="Softwate I use" />
<meta property="og:description" content="List of software I use" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://WitherCubes.github.io/posts/software-i-use/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-05-03T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-05-03T00:00:00&#43;00:00" />



    <title>
  Softwate I use · WitherCubes
</title>

    
      <link rel="canonical" href="http://WitherCubes.github.io/posts/software-i-use/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.1.7" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.406d0bb9b7e93dd1c4497ee4abb177af6bea8f6c16aea89ae05f2aef56ef44e5.css" integrity="sha256-QG0LubfpPdHESX7kq7F3r2vqj2wWrqia4F8q71bvROU=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.dde8a61eb31a32353b4baf3d9113f03c4ea2a8ca9bb736f59ca2d2b2cb664f0b.css" integrity="sha256-3eimHrMaMjU7S689kRPwPE6iqMqbtzb1nKLSsstmTws=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    
      <script defer src="https://twemoji.maxcdn.com/v/13.0.2/twemoji.min.js"
        integrity="sha384-wyB/MspSJ/r2bT2kCj44qtsYRYlpzO2oAPhRj5myrWD63dt6qWv4x8AZe7Fl3K3b" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.83.1" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-dark"
        onload=" twemoji.parse(document.body); "
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      WitherCubes
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/tags/">Tags</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/startpage/">Startpage</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://WitherCubes.github.io/posts/software-i-use/">
              Softwate I use
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-05-03T00:00:00Z'>
                May 3, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <a href="/tags/software/">software</a>
      <span class="separator">•</span>
    <a href="/tags/linux/">linux</a>
      <span class="separator">•</span>
    <a href="/tags/programs/">programs</a></div>

        </div>
      </header>

      <div>
        
        <h2 id="operating-system">
  Operating System
  <a class="heading-link" href="#operating-system">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>I use <a href="https://archlinux.org">Arch Linux</a> as my operating system. I was once a Windows 10 user but then hated it after knowing how evil it is. I wish I could use <a href="https://gentoo.org">Gentoo</a> as my OS but I have a dumb laptop to compile and I love the AUR.</p>
<h2 id="programs">
  Programs
  <a class="heading-link" href="#programs">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<h3 id="web-browser">
  Web Browser
  <a class="heading-link" href="#web-browser">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>For my web browser I use <a href="https://brave.com">Brave</a>. It is better than any proprietary alternatives like Google Chrome, Vivaldi, and Microsoft Edge because Brave doesn&rsquo;t collect user data and sell it. Brave blocks unwanted ads, cookies, trackers, etc. by default.</p>
<h3 id="desktop-environment--window-manager">
  Desktop Environment / Window Manager
  <a class="heading-link" href="#desktop-environment--window-manager">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>I use both <a href="https://dwm.suckless..org">DWM</a> and <a href="http://qtile.org">Qtile</a> window managers because I like window managers a lot especially tiling window managers.</p>
<h3 id="terminal-emulator">
  Terminal Emulator
  <a class="heading-link" href="#terminal-emulator">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>I use <a href="https://github.com/alacritty/alacritty">alacritty</a> and <a href="https://st.suckless.org">st</a> as my terminal emulator. Alacritty is fast, written in rust and GPU accelerated, st has minimal code and extensible through patching.</p>
<h3 id="shell">
  Shell
  <a class="heading-link" href="#shell">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>I use both Bash and Fish as my shell because why not.</p>
<h3 id="text--code-editor">
  Text / Code editor
  <a class="heading-link" href="#text--code-editor">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Currently I use <a href="https://github.com/vim/vim">vim</a> as my text editor and occasionaly use <a href="https://code.visualstudio.com">Visual Studio Code</a> as my IDE with vim keybindings plugin installed. I am interested in learning to use <a href="https://github.com/hlissner/doom-emacs">Doom Emacs</a> when I am free.</p>
<h3 id="file-manager">
  File Manager
  <a class="heading-link" href="#file-manager">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p><a href="https://wiki.archlinux.org/index.php/PCManFM">PcManFM</a> is the file managers I use because it is easy for me to use a graphical file manager.</p>
<h3 id="documents-mail">
  Documents, Mail
  <a class="heading-link" href="#documents-mail">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p><a href="https://www.thunderbird.net">Thunderbird</a> is my mail client, and I use my browser to view pdf&rsquo;s.</p>
<h3 id="video-and-audio">
  Video and audio
  <a class="heading-link" href="#video-and-audio">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>For both video and audio I use <a href="https://mpv.io">mpv</a> because it is the best video player in my opinion.</p>
<h3 id="youtube-videos">
  Youtube Videos
  <a class="heading-link" href="#youtube-videos">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>There is great content in youtube to watch but the problem is that Google can&rsquo;t stop spying on you and pushing you ads. So I use <a href="https://freetubeapp.io">Freetube</a> to watch youtube videos. I also use mpv to watch youtube videos.</p>
<h3 id="chat">
  Chat
  <a class="heading-link" href="#chat">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Most of the chatting applications have a web client, so I use <a href="https://getferdi.com">Ferdi</a>, a messaging browser to access all my messages in a single application.</p>
<h2 id="misc-software">
  Misc Software
  <a class="heading-link" href="#misc-software">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<ul>
<li>Torrent: <a href="https://www.qbittorrent.org/">qBittorrent</a></li>
<li>Image Viewer: <a href="https://github.com/muennich/sxiv">sxiv</a></li>
<li>Image Editor: <a href="https://www.gimp.org">GIMP</a></li>
<li>System Backups: <a href="https://github.com/teejee2008/timeshift">Timeshift</a></li>
</ul>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      

    </main>

    
      
      <script src="/js/coder.min.235666b114443867d43eeb5799d51f6252965e5163f338285e113fa381d3d27e.js" integrity="sha256-I1ZmsRREOGfUPutXmdUfYlKWXlFj8zgoXhE/o4HT0n4="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
